name=ATtiny w/ ATtiny85
bootloader.tool=arduino:avrdude
bootloader.unlock_bits=0xff
bootloader.lock_bits=0xff
build.core=arduino:arduino
build.board=attiny
upload.tool=arduino:avrdude
menu.cpu.attiny45=ATtiny45
menu.cpu.attiny45.upload.maximum_size=4096
menu.cpu.attiny45.build.mcu=attiny45
menu.cpu.attiny45.build.variant=tiny8
menu.cpu.attiny85=ATtiny85
menu.cpu.attiny85.upload.maximum_size=8192
menu.cpu.attiny85.build.mcu=attiny85
menu.cpu.attiny85.build.variant=tiny8
menu.cpu.attiny44=ATtiny44
menu.cpu.attiny44.upload.maximum_size=4096
menu.cpu.attiny44.build.mcu=attiny44
menu.cpu.attiny44.build.variant=tiny14
menu.cpu.attiny84=ATtiny84
menu.cpu.attiny84.upload.maximum_size=8192
menu.cpu.attiny84.build.mcu=attiny84
menu.cpu.attiny84.build.variant=tiny14
menu.clock.internal1=1 MHz (internal)
menu.clock.internal1.bootloader.low_fuses=0x62
menu.clock.internal1.bootloader.high_fuses=0xdf
menu.clock.internal1.bootloader.extended_fuses=0xff
menu.clock.internal1.build.f_cpu=1000000L
menu.clock.internal8=8 MHz (internal)
menu.clock.internal8.bootloader.low_fuses=0xe2
menu.clock.internal8.bootloader.high_fuses=0xdf
menu.clock.internal8.bootloader.extended_fuses=0xff
menu.clock.internal8.build.f_cpu=8000000L
menu.clock.external8=8 MHz (external)
menu.clock.external8.bootloader.low_fuses=0xfe
menu.clock.external8.bootloader.high_fuses=0xdf
menu.clock.external8.bootloader.extended_fuses=0xff
menu.clock.external8.build.f_cpu=8000000L
menu.clock.external16=16 MHz (external)
menu.clock.external16.bootloader.low_fuses=0xfe
menu.clock.external16.bootloader.high_fuses=0xdf
menu.clock.external16.bootloader.extended_fuses=0xff
menu.clock.external16.build.f_cpu=16000000L
menu.clock.external20=20 MHz (external)
menu.clock.external20.bootloader.low_fuses=0xfe
menu.clock.external20.bootloader.high_fuses=0xdf
menu.clock.external20.bootloader.extended_fuses=0xff
menu.clock.external20.build.f_cpu=20000000L
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Noah\Documents\Arduino\hardware\attiny\avr\system
runtime.ide.version=10802
target_package=attiny
target_platform=avr
runtime.hardware.path=C:\Users\Noah\Documents\Arduino\hardware\attiny
originalid=attiny
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params}
version=1.6.19
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wmvraevg.kuu\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Users\Noah\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Noah\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\Noah\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Users\Noah\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino2
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Users\Noah\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\Noah\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Users\Noah\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.maximum_size=8192
build.mcu=attiny85
build.variant=tiny8
runtime.vm.boardinfo.id=attiny_attiny_attiny85
runtime.vm.boardinfo.name=attiny_attiny_attiny85
runtime.vm.boardinfo.desc=ATtiny w/ ATtiny85
runtime.vm.boardinfo.src_location=C:\Users\Noah\Documents\Arduino\hardware\attiny\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Noah\Documents\Arduino
build.core.vmresolved=C:\Users\Noah\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Noah\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\cores
build.core.coresparentfolder.vmresolved=C:\Users\Noah\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19
build.core.path=C:\Users\Noah\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\Noah\Documents\Arduino\hardware\attiny\avr
runtime.platform.path=C:\Users\Noah\Documents\Arduino\hardware\attiny\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\Users\Noah\Documents\Arduino\hardware\attiny\avr\variants\tiny8
build.architecture=4.9.2-atmel3.5.3-arduino
vmresolved.compiler.path=C:\Users\Noah\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino\bin\
vmresolved.tools.path=C:\Users\Noah\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino
build.path=C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug
build.project_name=ArduinoLEDSign.ino
build.project_path=C:\Users\Noah\Documents\code\lasertag\lasertag\DuinoTagHardware\ArduinoLEDSign
ProjectDir=C:\Users\Noah\Documents\code\lasertag\lasertag\DuinoTagHardware\ArduinoLEDSign\
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=true
serial.port.file=COM7
serial.port=COM7
serial.port.num=7
bootloader.low_fuses=0xe2
bootloader.high_fuses=0xdf
bootloader.extended_fuses=0xff
build.f_cpu=8000000L
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug
vm.build.verbose_build_properties=true
build.source.path=C:\Users\Noah\Documents\code\lasertag\lasertag\DuinoTagHardware\ArduinoLEDSign\ArduinoLEDSign.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=8
vm.last.preproc.file.0.file=ArduinoLEDSign.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=6362
vm.last.preproc.file.0.linecount=321
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=321
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Adafruit_NeoPixel.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=68613
vm.last.preproc.file.1.linecount=1796
vm.last.preproc.file.1.linestart=321
vm.last.preproc.file.1.lineend=2117
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Adafruit_NeoPixel.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=7322
vm.last.preproc.file.2.linecount=182
vm.last.preproc.file.2.linestart=2117
vm.last.preproc.file.2.lineend=2299
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=asmfunc.S
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=4100
vm.last.preproc.file.3.linecount=213
vm.last.preproc.file.3.linestart=2299
vm.last.preproc.file.3.lineend=2512
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=diskio.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1296
vm.last.preproc.file.4.linecount=51
vm.last.preproc.file.4.linestart=2512
vm.last.preproc.file.4.lineend=2563
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=esp8266.c
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2499
vm.last.preproc.file.5.linecount=83
vm.last.preproc.file.5.linestart=2563
vm.last.preproc.file.5.lineend=2646
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=integer.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=856
vm.last.preproc.file.6.linecount=38
vm.last.preproc.file.6.linestart=2646
vm.last.preproc.file.6.lineend=2684
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=mmcbbp.c
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=6257
vm.last.preproc.file.7.linecount=201
vm.last.preproc.file.7.linestart=2684
vm.last.preproc.file.7.lineend=2885
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=pff.c
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=44041
vm.last.preproc.file.8.linecount=1109
vm.last.preproc.file.8.linestart=2885
vm.last.preproc.file.8.lineend=3994
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=pff.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=5183
vm.last.preproc.file.9.linecount=160
vm.last.preproc.file.9.linestart=3994
vm.last.preproc.file.9.lineend=4154
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=pffconf.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=3533
vm.last.preproc.file.10.linecount=90
vm.last.preproc.file.10.linestart=4154
vm.last.preproc.file.10.lineend=4244
vm.last.preproc.file.10.prefix_lines=0
sketch_path=C:\Users\Noah\Documents\code\lasertag\lasertag\DuinoTagHardware\ArduinoLEDSign
vm.sketch_source_path=C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wmvraevg.kuu\Micro Platforms
build.variant.path=C:\Users\Noah\Documents\Arduino\hardware\attiny\avr\variants\tiny8
archive_file=core.a
extra.time.local=86321011
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\Noah\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\cores\arduino"  -I"C:\Users\Noah\Documents\Arduino\hardware\attiny\avr\variants\tiny8"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Noah\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\libraries"  -I"C:\Users\Noah\Documents\Arduino\hardware\attiny\avr\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wmvraevg.kuu\Micro Platforms\default\debuggers"  -I"C:\Users\Noah\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Noah\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\cores\arduino"  -I"C:\Users\Noah\Documents\Arduino\hardware\attiny\avr\variants\tiny8"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Noah\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\libraries"  -I"C:\Users\Noah\Documents\Arduino\hardware\attiny\avr\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wmvraevg.kuu\Micro Platforms\default\debuggers"  -I"C:\Users\Noah\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Noah\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\cores\arduino"  -I"C:\Users\Noah\Documents\Arduino\hardware\attiny\avr\variants\tiny8" 
includes= -I"C:\Users\Noah\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\cores\arduino"  -I"C:\Users\Noah\Documents\Arduino\hardware\attiny\avr\variants\tiny8"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Noah\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.19\libraries"  -I"C:\Users\Noah\Documents\Arduino\hardware\attiny\avr\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wmvraevg.kuu\Micro Platforms\default\debuggers"  -I"C:\Users\Noah\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug
build.path_core=C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug\core
build.path_libraries=C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug
object_file=C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug\Adafruit_NeoPixel.cpp.o
source_file=C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug\Adafruit_NeoPixel.cpp
object_files= "C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug\ArduinoLEDSign.cpp.o"  "C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug\asmfunc.S.o"  "C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug\esp8266.c.o"  "C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug\mmcbbp.c.o"  "C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug\pff.c.o"  "C:\Users\Noah\AppData\Local\Temp\VMBuilds\ArduinoLEDSign\attiny_attiny_attiny85\Debug\Adafruit_NeoPixel.cpp.o" 
