00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_11
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_2
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T init_spi
00000060 T select
00000064 T deselect
00000068 T rcv_spi
00000090 T xmit_spi
000000aa T read_blk_part
000000e6 t fb_mem
000000f2 t fb_wave
0000015e t fb_exit
00000188 T __vector_10
000001c2 T xputc
000001e4 T xputs
000001f2 T xitoa
0000025f W __stack
00000268 t xvprintf
00000316 T xprintf
00000328 t putram
00000330 T xsprintf
00000376 T __vector_12
00000378 t clust2sect
000003f8 t dir_rewind
0000048c t get_fat
0000063c t dir_next
00000716 t check_fs
0000078e t follow_path
0000097a T pf_mount
00000b3a T pf_open
00000bd0 T pf_read
00000d46 T pf_lseek
00000f3e T pf_opendir
00000fc0 T pf_readdir
0000116a t send_cmd
000011d6 T disk_initialize
000012f2 T disk_readp
00001352 T main
0000175e T __udivmodsi4
0000176a t __udivmodsi4_loop
00001784 t __udivmodsi4_ep
000017a2 T __mulsidi3
000017a6 T __umulsidi3
000017dc T __prologue_saves__
00001814 T __epilogue_restores__
0000184a T __muldi3
000018a6 T strstr
000018da T _exit
000018da W exit
000018dc t __stop_program
000018de A __data_load_start
000018de T _etext
000018f0 A __data_load_end
00800060 D __data_start
00800072 B __bss_start
00800072 D __data_end
00800072 D _edata
00800072 B xfunc_out
00800074 b FatFs
00800076 B FifoWi
00800077 B FifoRi
00800078 B Fno
0080008e B rb
00800090 B Buff
00800190 B Dir
008001a0 B FifoCt
008001a1 B Fs
008001cb B CardType
008001cc B __bss_end
008001cc B _end
00810000 B __eeprom_end
00820000 D __fuse
