00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_11
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T __vector_12
00000058 T __vector_2
000000cc t send_cmd
0000013c T disk_initialize
0000025f W __stack
00000276 T disk_readp
000002e2 t clust2sect
00000362 t dir_rewind
000003f2 t get_fat
0000059e t dir_next
00000682 t check_fs
0000070a t follow_path
000008fa T pf_mount
00000b08 T pf_open
00000bba T pf_read
00000d56 T pf_lseek
00000f88 T pf_opendir
00001022 T pf_readdir
000011e8 T init_spi
000011f2 T select
000011f4 T deselect
000011f6 T rcv_spi
0000121e T xmit_spi
00001238 T read_blk_part
00001274 t fb_mem
00001280 t fb_wave
000012de t fb_exit
00001308 T __vector_10
0000133e T main
00001758 T __udivmodsi4
00001764 t __udivmodsi4_loop
0000177e t __udivmodsi4_ep
0000179c T __mulsidi3
000017a0 T __umulsidi3
000017d6 T __prologue_saves__
0000180e T __epilogue_restores__
00001844 T __muldi3
000018a0 T strcpy
000018ae T _exit
000018ae W exit
000018b0 t __stop_program
000018b2 A __data_load_start
000018b2 T _etext
000018f0 A __data_load_end
00800060 D __data_start
00800060 d filenameRef
0080009e B __bss_start
0080009e D __data_end
0080009e D _edata
0080009e b FatFs
008000a0 B FifoWi
008000a1 B CardType
008000a2 B FifoRi
008000a3 B fileName
008000b3 B newFile
008000b4 B Fno
008000ca B rb
008000cc B Buff
008001cc B Dir
008001dc B FifoCt
008001dd B Fs
00800207 B __bss_end
00800207 N _end
00810000 N __eeprom_end
